{
  "name": "@octomatize/design-system",
  "version": "1.0.0",
  "description": "Octomatize design system monorepo.",
  "keywords": [],
  "author": "Harbs Joao <harbspj@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!docs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "turbo": "^1.6.3"
  }
}
